<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SQLQueryTimer.exe" version="1.0.0.0" publicKeyToken="75e423ae1dcb00a8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SQLQueryTimer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SQLQueryTimer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GalaSoft.MvvmLight.dll" size="29696">
      <assemblyIdentity name="GalaSoft.MvvmLight" version="5.1.1.35051" publicKeyToken="0E453835AF4EE6CE" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TzLjVdn6OMCo+Q3w6ey7HgJjBRN3e1IvN4TXxnJAlso=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GalaSoft.MvvmLight.Extras.dll" size="22016">
      <assemblyIdentity name="GalaSoft.MvvmLight.Extras" version="5.1.1.35049" publicKeyToken="F46FF315B1088208" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bfltVJTT+ko5CT90QrAbXzdTTXGeyJpWSLZmlMqFWqQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Practices.ServiceLocation.dll" size="18112">
      <assemblyIdentity name="Microsoft.Practices.ServiceLocation" version="1.3.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NABdaoBDRUJ4DG0ZLmq9B76kmy7rfkP7/f6QwoiZhuU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="513536">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Um9pFC7cgMsfJhrNt8c849uEHSGsJr7mcV9gTIoji+E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SQLQueryTimer.exe" size="32704">
      <assemblyIdentity name="SQLQueryTimer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rQDaFIeTAnO3rb4ygWVXhvJECKWOds8CXO+wSr8ZJ7Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Interactivity.dll" size="39936">
      <assemblyIdentity name="System.Windows.Interactivity" version="4.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SqzoyKMwroQpzYzBtoBAdtOp/9YzRw+R/Ta90lu1eHY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SQLQueryTimer.exe.config" size="919">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hNMqdUTJg/VATowx0WTCxqRYI2H5qYwi5EJjBAILebs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EUROPE\t-wimcco" issuerKeyHash="d0abbe16b32fe8af3c4275bb3c1d77977cf842fe" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vdu6mOELYWPGE14nkuWuH65hgf989nyDpaJ110OB0Ww=</DigestValue></Reference></SignedInfo><SignatureValue>JtZryCugc0V3sM+/hhqlgIxuHMztvzG/jRrdmz1+Rqc9n55T3/cf5owBINFEjtlmxkXg2RO+bzQtSxnw6nORukZJ0M87rIEtDKV3Z9efc9fevxFpcp/5r6dkAN2Gd4cZJk6RJA+zCVtTNY7+6wy7V8+LuodKMeUnPs3TYcu98BA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vpRjl7xmqgUbmdL3D2exTf85V2LyYJ1CO5OIcshvNivbUboPR+rxXHETGZw6VOeALWavLTeMzEYwWKmoTCMUBgxTG9iXGm/ERwIWsPMpsMCtw/5bYbej5CjF6c7NG4lpU9LLzRAxON4en1joX+DdI38scNKsLh6yEIcgN0qqNz0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6cd18143d775a2a5837cf67cff8161ae1faee592275e13c663610be198badbbd" Description="" Url=""><as:assemblyIdentity name="SQLQueryTimer.exe" version="1.0.0.0" publicKeyToken="75e423ae1dcb00a8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EUROPE\t-wimcco</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aidsW5NYvOK0HnR6lyOR0tJEHkcEWg6plnWL6r42GjE=</DigestValue></Reference></SignedInfo><SignatureValue>LOxJPcULP/mzbJjufCOqCni2pgbZVjR8iw6G7MgnhzzOyLyKMHa382YWIGMXBvUH7LIxJBazvzVVLKruqq7cqwlwh7igrYnMmQ5qiOlnyemIc6+RXAyxKrVhlNPG+eMIgY12R055+qa8R0rctZP+MbJE2HitC4TiaTPglNUZOl4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vpRjl7xmqgUbmdL3D2exTf85V2LyYJ1CO5OIcshvNivbUboPR+rxXHETGZw6VOeALWavLTeMzEYwWKmoTCMUBgxTG9iXGm/ERwIWsPMpsMCtw/5bYbej5CjF6c7NG4lpU9LLzRAxON4en1joX+DdI38scNKsLh6yEIcgN0qqNz0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQKuKthTc457tJgBpJ64WTJDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ARQBVAFIATwBQAEUAXAB0AC0AdwBpAG0AYwBjAG8wHhcNMTUwNjEyMTIxOTAyWhcNMTYwNjExMTgxOTAyWjApMScwJQYDVQQDHh4ARQBVAFIATwBQAEUAXAB0AC0AdwBpAG0AYwBjAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL6UY5e8ZqoFG5nS9w9nsU3/OVdi8mCdQjuTiHLIbzYr21G6D0fq8VxxExmcOlTngC1mry03jMxGMFipqEwjFAYMUxvYlxpvxEcCFrDzKbDArcP+W2G3o+QoxenOzRuJaVPSy80QMTjeHp9Y6F/g3SN/LHDSrC4eshCHIDdKqjc9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAY8fB7SLIz4qOrb2JHht9yXRNNeuANE4cBL838+j1wYEEm6udY7IO6E7kiSvs8GAWT5cikuhBAreuSApV+HDJ35Hbz82kTPnzaycl/XNbjfI0KxvhrRWVm4Cp/Er7ycqG/BS1Yc9aC9STR/9Oj33XskAAuzRmw3hpD2Fi/Rgj5Aw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>